# MasteringSeleniumWebdriver

./: .project  README.txt  Software list.txt
Chapter 1/Part 1/: pom.xml
Chapter 1/Part 1/src/test/java/com/masteringselenium/: BasicTest.java
Chapter 1/Part 2/: pom.xml
Chapter 1/Part 2/src/test/java/com/masteringselenium/: BasicTestWD.java  DriverFactory.java
Chapter 1/Part 3/: pom.xml
Chapter 1/Part 3/src/test/java/com/masteringselenium/: WebDriverThread.java
Chapter 1/Part 4/: pom.xml
Chapter 1/Part 4/src/test/java/com/masteringselenium/config/: DriverType.java
Chapter 1/Part 5/: pom.xml
Chapter 1/Part 5/src/test/java/com/masteringselenium/: WebDriverThread.java
Chapter 1/Part 6/: pom.xml
Chapter 1/Part 6/src/test/java/com/masteringselenium/: BasicTestWD.java
Chapter 2/Part 1/: pom.xml
Chapter 2/Part 1/src/test/java/com/masteringselenium/: DriverFactory.java
Chapter 2/Part 1/src/test/java/com/masteringselenium/config/: DriverSetup.java
Chapter 2/Part 2/src/test/java/com/masteringselenium/config/: DriverType.java
Chapter 4/: pom.xml
Chapter 4/src/test/java/com/masteringselenium/: AdditionalConditions.java  Functions.java  Predicates.java  WaitExamplesWD.java
Chapter 5/src/main/webapp/html/: about.html  index.html
Chapter 5/src/test/java/com/masteringselenium/: DriverFactory.java
Chapter 5/src/test/java/com/masteringselenium/fluent_page_objects/: LoginPage.java
Chapter 5/src/test/java/com/masteringselenium/page_factory_objects/: AboutPage.java  IndexPage.java  LoginPage.java  PageFooter.java  PageHeader.java
Chapter 5/src/test/java/com/masteringselenium/page_objects/: LoginPage.java
Chapter 5/src/test/java/com/masteringselenium/tests/: CheckAboutPageTextWD.java  FluentGenericLoginTestWD.java  GenericLoginTestWD.java  NavigateToAboutPageWD.java
Chapter 6/: pom.xml
Chapter 6/src/test/java/com/masteringselenium/tests/: CalculateOffsetPosition.java  cssMenuWD.java  dragAndDropWD.java
Chapter 7/: pom.xml
Chapter 7/src/test/java/com/masteringselenium/tests/: DragAndDropJavaScript.js  DragAndDropWD.java  InjectJavaScriptLibraryWD.java  JavaScriptExamplesWD.java
Chapter 8/Part 1/: pom.xml
Chapter 8/Part 1/src/test/java/com/masteringselenium/downloader/: FileDownloader.java
Chapter 8/Part 2/src/test/java/com/masteringselenium/: WebDriverThread.java
Chapter 8/Part 2/src/test/java/com/masteringselenium/downloader/: FileDownloader.java  FileDownloaderStep3.java
Chapter 8/Part 2/src/test/java/com/masteringselenium/tests/: FileDownloaderWD.java
Chapter 8/Part 3/src/test/java/com/masteringselenium/downloader/: CheckFileHash.java  FileDownloader.java
Chapter 8/Part 3/src/test/java/com/masteringselenium/tests/: FileDownloaderWD.java  JettyServer.java
Chapter 8/Part 3/src/test/resources/web/: downloadTest.html
Chapter 8/Part 4/: pom.xml
Chapter 8/Part 4/src/test/java/com/masteringselenium/: WebDriverThread.java
Chapter 8/Part 4/src/test/java/com/masteringselenium/config/: DriverSetup.java  DriverType.java
Chapter 8/Part 5/: pom.xml
Chapter 8/Part 5/src/test/java/com/masteringselenium/: ProxyBasedWD.java
Chapter 8/Part 6/: pom.xml
Chapter 8/Part 6/src/test/java/com/masteringselenium/: DriverFactory.java
Chapter 8/Part 6/src/test/java/com/masteringselenium/tests/: ProxyBasedWD.java
Chapter 9/Part 1/: pom.xml
Chapter 9/Part 1/src/main/scripts/: startDockerContainers.sh  stopDockerContainers.sh
Chapter 9/Part 1/src/test/java/com/masteringselenium/: WebDriverThread.java
Chapter 9/Part 1/src/test/java/com/masteringselenium/tests/: BasicTestWD.java
Chapter 9/Part 2/: pom.xml
Chapter 9/Part 2/src/test/java/com/masteringselenium/listeners/: ScreenshotListener.java
